# Configuration Flask
SECRET_KEY=votre_cle_secrete_tres_longue_et_aleatoire

# Configuration Base de données
DATABASE_URL=postgresql://cndpepci_db_user:zdsNMumG2njiK6kc7xrXsBTyU3ejydh5@dpg-cu7v7g5ds78s73bqeoi0-a.oregon-postgres.render.com/cndpepci_db

# Configuration Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=contact@cndpepci.org
MAIL_PASSWORD=Cndpepci@2024
MAIL_DEFAULT_SENDER=contact@cndpepci.org

# Configuration de l'environnement
FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=0
UPLOAD_FOLDER=static/images/members
